<?php
$servername = "localhost";
$database = "estudiantes";
$username = "root";
$password = "admin";

for($i=1 ; $i <= 100; $i++ ){
// Create connection
$conn = mysqli_connect($servername, $username, $password, $database);
// Check connection
if (!$conn) {
      die("Connection {$i} failed: " . mysqli_connect_error());
}
echo "Connected {$i} successfully";

$sql = "INSERT INTO linux (nombre, apellido, celular) VALUES ($i, 'perez{$i}', '3182872854-{$i}')";
if (mysqli_query($conn, $sql)) {
      echo "New record created successfully";
} else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

$search = "SELECT * FROM linux";

$result = mysqli_query($conn, $search);

if($result){
      while($row = $result -> fetch_assoc()){
            echo "{$row['nombre']} {$row['apellido']}";
            echo "<br />";
      }
}else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
}

?>
